# agent-buddy

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
composeApp/: DESIGN.md  build.gradle.kts
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/kotlin/com/mikepenz/agentapprover/model/: AppSettings.kt  ApprovalRequest.kt  ApprovalResult.kt  CapabilityModels.kt  DecisionGrouping.kt  PermissionSuggestion.kt  ProtectionModels.kt  SpecialToolModels.kt
composeApp/src/commonMain/kotlin/com/mikepenz/agentbelay/model/: AppSettings.kt  ApprovalRequest.kt  UsageRecord.kt
composeApp/src/commonMain/kotlin/com/mikepenz/agentbuddy/model/: AppSettings.kt  ApprovalRequest.kt  ApprovalResult.kt  CapabilityModels.kt  DecisionGrouping.kt  GlobalHotkey.kt  PermissionSuggestion.kt  ProtectionModels.kt  SpecialToolModels.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/: Main.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/app/: ApprovalServerRunner.kt  RiskAnalyzerLifecycle.kt  TrayManager.kt  WindowStatePersister.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/capability/: CapabilityEngine.kt  CapabilityModule.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/di/: AppGraph.kt  AppProviders.kt  InjectedViewModelFactory.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/hook/: CopilotBridge.kt  CopilotBridgeInstaller.kt  HookRegistrar.kt  HookRegistry.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/platform/: AppIcon.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/protection/: CommandParser.kt  ProtectionEngine.kt  ProtectionEvaluation.kt  ProtectionRule.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/risk/: ActiveRiskAnalyzerHolder.kt  ClaudeCliRiskAnalyzer.kt  CopilotInitState.kt  CopilotRiskAnalyzer.kt  OllamaInitState.kt  OllamaRiskAnalyzer.kt  OllamaStateHolder.kt  RiskAnalyzer.kt  RiskAutoActionOrchestrator.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/server/: ApprovalRoute.kt  ApprovalServer.kt  CapabilityRoute.kt  ClaudeCodeAdapter.kt  CopilotPreToolUseRoute.kt  CopilotRoute.kt  PostToolUseRoute.kt  PreToolUseRoute.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/state/: AppStateManager.kt  PreToolUseEvent.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/storage/: DatabaseStorage.kt  DbKeyManager.kt  SettingsStorage.kt  StatsModels.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/ui/: AgentApproverShell.kt  App.kt  AppTab.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/: Main.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/app/: RiskAnalyzerLifecycle.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/capability/: CapabilityModule.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/di/: AppGraph.kt  AppProviders.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/harness/: Harness.kt  HarnessAdapter.kt  HarnessResponse.kt  HarnessRouteDeps.kt  OutboardArtifact.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/hook/: CopilotBridgeInstaller.kt  OpenCodeBridge.kt  OpenCodeBridgeInstaller.kt  PiBridge.kt  PiBridgeInstaller.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/insights/: Insight.kt  InsightDetector.kt  InsightEngine.kt  SavingsMath.kt  SessionMetrics.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/risk/: ClaudeCliRiskAnalyzer.kt  CopilotRiskAnalyzer.kt  OllamaRiskAnalyzer.kt  OpenaiApiRiskAnalyzer.kt  RiskAnalyzer.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/server/: ApprovalServer.kt  CapabilityRoute.kt  HarnessRoutes.kt  OpenCodeAdapter.kt  OpenCodePreToolUseRoute.kt  OpenCodeRoute.kt  PostToolUseRoute.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/storage/: DatabaseStorage.kt  UsageStats.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/ui/: AgentBelayShell.kt  App.kt  AppTab.kt  AppViewModel.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/update/: UpdateManager.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/usage/: UsageIngestService.kt  UsageScanner.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbuddy/: Main.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbuddy/app/: AgentBuddyTray.kt  ApprovalServerRunner.kt  GlobalHotkeyController.kt  GlobalHotkeyManager.kt  HotkeyTranslation.kt  RiskAnalyzerLifecycle.kt  TrayManager.kt  TrayNotificationsManager.kt  WindowStatePersister.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbuddy/capability/: CapabilityEngine.kt  CapabilityModule.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbuddy/di/: AppEnvironment.kt  AppGraph.kt  AppProviders.kt  AppScope.kt  InjectedViewModelFactory.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbuddy/hook/: CopilotBridge.kt  CopilotBridgeInstaller.kt  HookRegistrar.kt  HookRegistry.kt  RegistrationEvents.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbuddy/logging/: ErrorReporter.kt  Logging.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbuddy/platform/: AppIcon.kt  MacOsTrayBadge.kt  StartupManager.kt
composeApp/src/jvmMain/resources/usage/: litellm-snapshot.json
composeApp/src/jvmTest/resources/harnesses/claudecode/: permission_request_ask_user_question.json  permission_request_bash_ls.json  permission_request_edit_file.json  permission_request_malformed.json  pre_tool_use_bash.json
composeApp/src/jvmTest/resources/harnesses/copilot/: permission_request_malformed.json  permission_request_v1_0_16_camelcase.json  permission_request_v1_0_22_snake_case.json  pre_tool_use_legacy_toolargs_string.json
composeApp/src/jvmTest/resources/harnesses/pi/: permission_request_bash.json  permission_request_edit.json  permission_request_malformed.json
gradle/: libs.versions.toml  verification-metadata.xml
icons/: app.icns
icons/AgentBuddy.icon/: icon.json
scripts/: generate-icons.sh
(+366 files in other folders)
