#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#App
app.version=2.0.0-a02

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Disabled: KMP srcDir(taskProvider) doesn't wire task dependencies correctly with configuration cache
#org.gradle.configuration-cache=true
org.gradle.caching=true
